[gd_scene load_steps=5 format=3 uid="uid://b58er3s22o8ns"]

[ext_resource type="Script" uid="uid://bcdqvgmjtc1g0" path="res://scripts/diamond.gd" id="1_72yw6"]
[ext_resource type="AudioStream" uid="uid://drklv7pu5ua71" path="res://assets/audio/coin.wav" id="2_a8ipl"]
[ext_resource type="Texture2D" uid="uid://cmlvt88ntsaya" path="res://assets/sprites/Treasure+.png" id="2_t25eh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8ipl"]
radius = 5.0

[node name="Diamond" type="Area2D" groups=["Collectible"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_72yw6")
pickup_sound = ExtResource("2_a8ipl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a8ipl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t25eh")
region_enabled = true
region_rect = Rect2(211.9022, 159.88594, 9.147232, 15.028915)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
