[gd_scene load_steps=5 format=3 uid="uid://jmrhlayyqngi"]

[ext_resource type="Script" uid="uid://bryjgugja7fma" path="res://scripts/goblet.gd" id="1_h32a7"]
[ext_resource type="Texture2D" uid="uid://cmlvt88ntsaya" path="res://assets/sprites/Treasure+.png" id="1_mdk5c"]
[ext_resource type="AudioStream" uid="uid://drklv7pu5ua71" path="res://assets/audio/coin.wav" id="2_g2uxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h32a7"]
radius = 4.0

[node name="Goblet" type="Area2D" groups=["Collectible"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_h32a7")
pickup_sound = ExtResource("2_g2uxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mdk5c")
region_enabled = true
region_rect = Rect2(67.38345, 64.37108, 10.090073, 14.838341)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h32a7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
