[gd_scene load_steps=4 format=3 uid="uid://c7wutey4d7am2"]

[ext_resource type="Script" uid="uid://xk2tcapupw42" path="res://scripts/falling_coin.gd" id="1_d7bm2"]
[ext_resource type="PackedScene" uid="uid://c4fwyh4csinb1" path="res://scenes/coin.tscn" id="2_3eovq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mond"]
radius = 4.0

[node name="FallingCoin" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_d7bm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2mond")

[node name="Coin" parent="." instance=ExtResource("2_3eovq")]
